{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "scripts/deploy-to-gh-pages.sh"
  },
  "dependencies": {
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "sass": "^1.56.0",
    "sass-loader": "^10.3.1",
    "vite": "^3.1.8",
    "walk": "^2.3.15"
  }
}
